<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复合选择器</title>
    <style>
        ul li {
            color: red;
        }

        /* ul li span {
            color: green;
        } */

        span a {
            color: pink;
        }

        li a {
            color: green;
        }

        ul a {
            color: orange;
        }

        li span {
            color: violet;
        }

        ul span {
            color: blue;
        }

        .childFilter li {
            color: greenyellow;
        }

        .subFilter span>p {
            color: red;
        }

        .unionFilter>p,
        .unionFilter1 a {
            color: orange;
        }
    </style>
</head>

<body>
    <h1>复合选择器</h1>
    复合选择器由多个基础选择器组合而成，常用的复合选择器有：后代选择器、子选择器、并集选择器、伪类选择器等

    <h2>（1）后代选择器</h2>
    由多个基础选择器构成，标签之间由空格分隔，从左到右层级递进；表示修改某类标签内部的另一类标签，例如：
    <pre>
        // 将ol标签中的li标签颜色改为红色
        ul li {
            color: red;
        }

        // 支持多层级的选择
        ul li span {
            color：green；
        }

        ul li span a {
            color: orange;
        }

        // 类选择器和标签选择器组合
        .childFilter li {
            color: greenyellow;
        }

        // 疑问：当出现冲突的时候优先级是如何的？ <span style="color: red;font-size: 2em;"> TODO::学到权重计算时将揭晓谜底 </span>
        例如 HTML结构：
        &lt;ul&gt;
            &lt;li&gt;
                &lt;span&gt; ul->li->span> &lt;/span&gt;
            &lt;/li&gt;
            &lt;span&gt; ul->span &lt;/span&gt;
        &lt;/ul&gt;

        a. ul span 和 li span 同时出现时谁生效？
        b. ul a、li a和 span a 同时出现时？

        注意：
        （1）后代是指，嵌套在父标签内即可，不一定非要是子级
        （2）实际开发中，应该将层级尽量的写详细，以免出现一些奇奇怪怪的bug
    </pre>

    Demo：
    <ul>
        <li>我是嵌套在ul中的li：ul->li</li>
        <li><span>我是嵌套在ul-li中的span：ul->li->span </span></li>
        <span>我是嵌套在ul的span：ul->span</span>
        <li>----分割线----</li>
        <li><span><a href="#">我是嵌套在ul中的a：ul->li->span->a</a></span></li>
        <li><a href="#">我是嵌套在ul中的a：ul->li->a</a></li>
        <li>我们<span>也可以<a href="#">在同一行</a></span></li>
    </ul>

    <ul class="childFilter">
        <li>我是childFilter</li>
    </ul>

    <h2>（2）子选择器</h2>
    子选择器和后代选择器非常类似，它也支持多层嵌套的结果，区别在于只能作用于最近一级的子元素，也就是亲儿子<br>
    语法也很类似，将空格替换为大于符号用来分隔标签

    <pre>
        .subFilter>span>p {
            color: red;
        }
    </pre>

    <div class="subFilter">

        <span>
            亲儿子
            <p>
                233
            </p>
        </span>
    </div>

    <!-- 后代选择器和子选择可以组合使用 -->
    <span>
        <p>123</p>
    </span>

    <h2>（3）并集选择器</h2>
    并集选择器由多个slot构成，每个slot可以是标签也可以是任何形式的选择器；通常用于集体声明。
    <pre>
        slot之间用逗号分隔，注意最后一个选择器后面不要加逗号，会有语法报错
        .unionFilter>p,
        .unionFilter1 a{
            color: orange;
        }
    </pre>

    <div>
        Demo: <br>
        <span class="unionFilter">
            123
            <p> 我是unionFilter->span->p </p>
        </span>

        <span class="unionFilter1">
            hahah <br>
            <a href="#">我是unionFilter1->span->a</a>
        </span>
    </div>
</body>

</html>