<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动 float</title>
    <style>
        div {
            border: solid;
            border-collapse: collapse;
            margin: 2px;
        }

        .box {
            background-color: gray;
            width: 1000px;
            height: 550px;
        }

        .one {
            background-color: pink;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        p {
            background-color: skyblue;
        }

        .p_float {
            float: left
        }

        span {
            background-color: green;
        }

        div image {
            float: left;
            border: solid 2px red;
        }

        .element {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            margin: 5px;
            float: left;
        }

        .clearfix::after {
            content: "123";
            display: block;
            clear: both;
            visibility: visible;
            border: solid;
            border-collapse: collapse;
        }

        .doubleclear:before,
        .doubleclear:after {
            content: "";
            display: "block";
        }

        .doubleclear::after {
            clear: both;
        }

        /* .doubleclear {
            *zoom: 1;
        } */
    </style>
</head>

<body>
    <h1>浮动 float</h1>
    <p>
        使用float属性之后，这个元素将根据设置的方向移动，直到碰见 <mark>父元素边缘</mark> 或 <mark>另一个浮动框</mark><br>
        float的Layer高于标准Layer（float修饰的元素将会遮挡着普通的元素）

    </p>

    <h2>(1) 特性</h2>
    <ol>
        <li>浮动元素会脱离标准流（移动到更上层的Layer，不再保留原来的占位，后续的盒子将顺位顶替，注意：脱标只会影响到当前这个元素后面的标准流，前面的不会受影响）</li>
        <li>浮动元素会在一行内显示并且顶部对齐(装不下时会自动换行，当高度不满足要求时会优先往右边挤，而不是向下)</li>
        <li>能给行内元素附加行内块的特性（行内元素设置了浮动之后，就可以设置宽高了）</li>
    </ol>

    <div class="box">
        <p>Demo</p>
        <div class="one" style="height: 300px;">
            <p> 123</p>
            <p> 456</p>
        </div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <p class="p_float">
            块元素设置了float之后，默认宽度将不再是父元素的宽度，而变成了自适应内容宽度
        </p>
    </div>

    <h2>(2) 浮动元素的使用</h2>
    浮动元素常常配合标准流父级元素使用，父元素排列上下位置，浮动元素负责左右位置 <br>
    需要注意的是如果要使用浮动元素，那么最好同一层级中所有的元素（所有兄弟元素）都使用，避免出现一些奇怪的问题

    <h2>(3) 常见的网页布局</h2>
    <div class="box">
        首先用标准流父级元素将整个网页先自上而下的划分一个大概区域，再对某个大盒子进行细化<br>
        <img src="/IMG/常见网页布局_1.png" alt=""> <img src="/IMG/常见网页布局_2.png" alt=""> <br>
    </div>

    <h2>(4) 清除浮动</h2>
    <p>
        【Q】为什么需要清除浮动？ <br>
        【A】我们知道，在未设置浮动的情况下，父元素的尺寸会根据子元素的尺寸自适应调整，但设置了子元素浮动且没有设置父元素的高度的情况下，父元素的高度默认是0，这样就会影响到后面的标准流，所以在这种情况就需要清除浮动，来让父元素自适应尺寸（如果父元素有固定尺寸，通常也就是子元素的数量、尺寸是固定的，那么久不需要清除浮动，直接设置父元素的尺寸即可）<br>
    </p>
    <p>
        【Q】清除浮动的语法是什么？<br>
        【A】选择器 {clear: left/right/both} //通常只会使用both
    </p>

    清除浮动的方法：<br>
    <h3>1. 额外标签</h3>
    也叫做隔墙法，是W3C建议的做法，具体的方式是：为最后一个子元素添加clear: both, 新增一个空白的元素来充当最后的墙，注意这个元素必须是块元素才行(行内块都不行)<br>
    这种方法的缺点是<mark>会多出许多无意义的标签</mark>，所以这种方法并不常用
    <div>
        <div class="element">1</div>
        <div class="element" style="height: 200px;">2</div>
        <div class="element">3</div>
        <div style="clear: both; text-align: center;">隔离墙</div>
        <p>
            此时我们可以发现，目的达到了，子元素依然处于浮动状态，父元素的自适应尺寸也生效了, 子元素脱标并未影响到后面的标准流
        </p>
    </div>

    <h3>2. 父级添加overflow属性</h3>
    父级使用overflow，属性值设置为hidden, auto, scroll都可以<br>
    overflow表示在子元素超过父元素尺寸时如何处理，各个属性值的含义详见MDN手册<br>
    这种方法的缺点是<mark>依然会影响后面的标准流（这也是为什么要求尽量要同一个层级的元素都设置浮动）</mark>
    <div style="overflow: auto;">
        <div class="element">1</div>
        <div class="element" style="height: 200px;">2</div>
        <div class="element">3</div>
        <p>
            使用overflow来自适应父元素的尺寸
        </p>
    </div>

    <h3>3. 父级添加after伪元素</h3>
    这种方法是额外标签的升级版，:after会在选出来的元素中，新增一个元素在末尾，大括号里的内容就用于修饰这个新增的元素，需要注意的是写在子元素上没有用，只能写在父元素上才能触发自适应的计算
    <pre>
        // 兼容 IE6/IE7 浏览器
        .clearfix {
            *zoom: 1;
        }

        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </pre>
    <div class="clearfix">
        <div class=" element">1</div>
        <div class="element" style="height: 200px;">2</div>
        <div class="element clearfix">
            3
            <p>4</p>
        </div>
        <p>
            使用:after来自适应父元素的尺寸
        </p>
    </div>
    缺点除了overflow同样的缺点之外，还需要照固低版本浏览器

    <h3>4. 父级添加双伪元素</h3>
    <del>使用:before和:after在父级元素的首尾各插入一堵墙</del> (已失效)
    <pre>
        .doubleclear::before,
        .doubleclear::after {
            content: "";
            display: "table";
        }

        .doubleclear::after {
            clear: both;
        }

        .doubleclear {
            *zoom: 1;
        }
    </pre>

    <div class="doubleclear">
        <div class="element">1</div>
        <div class="element" style="height: 200px;">2</div>
        <div class="element">
            3
            <p>4</p>
        </div>
        <p>
            使用双伪元素来自适应父元素的尺寸
        </p>
    </div>
</body>

</html>